 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "SIMPLE_MIPS_PROCESSOR"  ASSIGNED TO AN: 10M16SAE144A7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCC_ONE                      : 1         : power  :                   : 3.0V/3.3V :           :                
VCCA6                        : 2         : power  :                   : 3.0V/3.3V :           :                
ANAIN1                       : 3         :        :                   :         :           :                
REFGND                       : 4         :        :                   :         :           :                
ADC_VREF                     : 5         :        :                   :         :           :                
o_REGF_OUT_1[18]             : 6         : output : 2.5 V             :         : 1A        : N              
o_REGF_OUT_2[6]              : 7         : output : 2.5 V             :         : 1A        : N              
o_REGF_OUT_2[22]             : 8         : output : 2.5 V             :         : 1A        : N              
VCCIO1A                      : 9         : power  :                   : 2.5V    : 1A        :                
o_REGF_OUT_1[3]              : 10        : output : 2.5 V             :         : 1A        : N              
o_REGF_OUT_1[17]             : 11        : output : 2.5 V             :         : 1A        : N              
o_REGF_OUT_2[16]             : 12        : output : 2.5 V             :         : 1A        : N              
o_REGF_OUT_2[1]              : 13        : output : 2.5 V             :         : 1A        : N              
o_REGF_OUT_2[13]             : 14        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 15        :        :                   :         : 1B        :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 16        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
o_REGF_OUT_1[21]             : 17        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : 18        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 19        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDO~                 : 20        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 21        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 22        :        :                   :         : 1B        :                
VCCIO1B                      : 23        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 24        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 25        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 26        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 27        :        :                   :         : 2         :                
i_CLOCK                      : 28        : input  : 2.5 V             :         : 2         : N              
o_REGF_OUT_2[9]              : 29        : output : 2.5 V             :         : 2         : N              
o_REGF_OUT_2[21]             : 30        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : 31        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 32        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 33        :        :                   :         : 2         :                
VCCA2                        : 34        : power  :                   : 3.0V/3.3V :           :                
VCCA1                        : 35        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 36        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 37        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 38        :        :                   :         : 3         :                
o_REGF_OUT_2[27]             : 39        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 41        :        :                   :         : 3         :                
GND                          : 42        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 43        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 44        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 45        :        :                   :         : 3         :                
o_REGF_OUT_2[3]              : 46        : output : 2.5 V             :         : 3         : N              
o_REGF_OUT_2[15]             : 47        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 48        :        :                   :         : 3         :                
VCCIO3                       : 49        : power  :                   : 2.5V    : 3         :                
o_REGF_OUT_2[25]             : 50        : output : 2.5 V             :         : 3         : N              
VCC_ONE                      : 51        : power  :                   : 3.0V/3.3V :           :                
o_REGF_OUT_1[8]              : 52        : output : 2.5 V             :         : 3         : N              
GND                          : 53        : gnd    :                   :         :           :                
o_REGF_OUT_2[17]             : 54        : output : 2.5 V             :         : 3         : N              
o_REGF_OUT_2[19]             : 55        : output : 2.5 V             :         : 3         : N              
o_REGF_OUT_2[31]             : 56        : output : 2.5 V             :         : 3         : N              
o_REGF_OUT_2[29]             : 57        : output : 2.5 V             :         : 3         : N              
o_REGF_OUT_2[28]             : 58        : output : 2.5 V             :         : 3         : N              
o_REGF_OUT_1[0]              : 59        : output : 2.5 V             :         : 3         : N              
o_REGF_OUT_2[20]             : 60        : output : 2.5 V             :         : 3         : N              
o_REGF_OUT_2[26]             : 61        : output : 2.5 V             :         : 4         : N              
o_REGF_OUT_2[8]              : 62        : output : 2.5 V             :         : 4         : N              
GND                          : 63        : gnd    :                   :         :           :                
i_RESET                      : 64        : input  : 2.5 V             :         : 4         : N              
o_REGF_OUT_1[7]              : 65        : output : 2.5 V             :         : 4         : N              
o_REGF_OUT_1[30]             : 66        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : 67        : power  :                   : 2.5V    : 4         :                
GND                          : 68        : gnd    :                   :         :           :                
o_REGF_OUT_2[12]             : 69        : output : 2.5 V             :         : 4         : N              
o_REGF_OUT_2[5]              : 70        : output : 2.5 V             :         : 4         : N              
VCCA5                        : 71        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 72        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 73        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 74        :        :                   :         : 5         :                
o_REGF_OUT_2[18]             : 75        : output : 2.5 V             :         : 5         : N              
o_REGF_OUT_1[28]             : 76        : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 77        :        :                   :         : 5         :                
o_REGF_OUT_1[23]             : 78        : output : 2.5 V             :         : 5         : N              
o_REGF_OUT_1[24]             : 79        : output : 2.5 V             :         : 5         : N              
o_REGF_OUT_2[23]             : 80        : output : 2.5 V             :         : 5         : N              
o_REGF_OUT_2[30]             : 81        : output : 2.5 V             :         : 5         : N              
VCCIO5                       : 82        : power  :                   : 2.5V    : 5         :                
GND                          : 83        : gnd    :                   :         :           :                
o_REGF_OUT_1[29]             : 84        : output : 2.5 V             :         : 5         : N              
o_REGF_OUT_1[6]              : 85        : output : 2.5 V             :         : 5         : N              
o_REGF_OUT_1[14]             : 86        : output : 2.5 V             :         : 5         : N              
o_REGF_OUT_1[27]             : 87        : output : 2.5 V             :         : 5         : N              
o_REGF_OUT_1[26]             : 88        : output : 2.5 V             :         : 6         : N              
o_REGF_OUT_1[31]             : 89        : output : 2.5 V             :         : 6         : N              
o_REGF_OUT_1[19]             : 90        : output : 2.5 V             :         : 6         : N              
o_REGF_OUT_1[5]              : 91        : output : 2.5 V             :         : 6         : N              
o_REGF_OUT_1[16]             : 92        : output : 2.5 V             :         : 6         : N              
o_REGF_OUT_1[13]             : 93        : output : 2.5 V             :         : 6         : N              
VCCIO6                       : 94        : power  :                   : 2.5V    : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 96        :        :                   :         : 6         :                
o_REGF_OUT_1[20]             : 97        : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 98        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 99        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 100       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 101       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 102       :        :                   :         : 6         :                
VCCIO6                       : 103       : power  :                   : 2.5V    : 6         :                
GND                          : 104       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 105       :        :                   :         : 6         :                
o_REGF_OUT_1[9]              : 106       : output : 2.5 V             :         : 6         : N              
VCCA3                        : 107       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 108       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 109       : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 110       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 111       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 112       :        :                   :         : 7         :                
o_REGF_OUT_1[11]             : 113       : output : 2.5 V             :         : 7         : N              
o_REGF_OUT_1[12]             : 114       : output : 2.5 V             :         : 7         : N              
VCC_ONE                      : 115       : power  :                   : 3.0V/3.3V :           :                
GND                          : 116       : gnd    :                   :         :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
o_REGF_OUT_1[15]             : 118       : output : 2.5 V             :         : 7         : N              
o_REGF_OUT_1[2]              : 119       : output : 2.5 V             :         : 7         : N              
o_REGF_OUT_2[7]              : 120       : output : 2.5 V             :         : 8         : N              
o_REGF_OUT_2[14]             : 121       : output : 2.5 V             :         : 8         : N              
o_REGF_OUT_2[2]              : 122       : output : 2.5 V             :         : 8         : N              
o_REGF_OUT_2[11]             : 123       : output : 2.5 V             :         : 8         : N              
o_REGF_OUT_1[1]              : 124       : output : 2.5 V             :         : 8         : N              
GND                          : 125       : gnd    :                   :         :           :                
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : 126       : input  : 2.5 V             :         : 8         : N              
o_REGF_OUT_2[24]             : 127       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : 128       : power  :                   : 2.5V    : 8         :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : 129       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
o_REGF_OUT_2[0]              : 130       : output : 2.5 V             :         : 8         : N              
o_REGF_OUT_2[4]              : 131       : output : 2.5 V             :         : 8         : N              
o_REGF_OUT_1[10]             : 132       : output : 2.5 V             :         : 8         : N              
GND                          : 133       : gnd    :                   :         :           :                
o_REGF_OUT_1[25]             : 134       : output : 2.5 V             :         : 8         : N              
o_REGF_OUT_1[4]              : 135       : output : 2.5 V             :         : 8         : N              
~ALTERA_nSTATUS~ / RESERVED_INPUT : 136       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
GND                          : 137       : gnd    :                   :         :           :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : 138       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
o_REGF_OUT_1[22]             : 140       : output : 2.5 V             :         : 8         : N              
o_REGF_OUT_2[10]             : 141       : output : 2.5 V             :         : 8         : N              
GND                          : 142       : gnd    :                   :         :           :                
VCCA4                        : 143       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 144       : power  :                   : 3.0V/3.3V :           :                
