m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tta21/Documents/work/Univali/Arquitetura_e_organizacao_de_processadores/MIPS_VHDL
Ealu
Z1 w1623107590
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 128
R0
Z5 8ALU.vhd
Z6 FALU.vhd
l0
L5 1
VFl4ad>YSRPT8LcE80F[R:1
!s100 dSaS<fH2DkR=_KNAcdYjL2
Z7 OV;C;2020.1;71
32
Z8 !s110 1623675691
!i10b 1
Z9 !s108 1623675691.000000
Z10 !s90 -reportprogress|300|ALU.vhd|ALU_CONTROL.vhd|CONCATONATE_28_4_32.vhd|DATA_MEMORY.vhd|INSTRUCTION_MEMORY.vhd|MAIN_CONTROL.vhd|MIPS_PROCESSOR.vhd|MUX_2_32_32.vhd|MUX_2_5_5.vhd|PROGRAM_COUNTER.vhd|PROGRAM_COUNTER_ADDER.vhd|REGISTER_FILE.vhd|SHIFT_2_LEFT_26_28.vhd|SHIFT_2_LEFT_32_32.vhd|SIGN_EXT_16_32.vhd|SIMPLE_32_ADDER.vhd|tb_ALU.vhd|tb_DATA_MEMORY.vhd|tb_INSTRUCTION_MEMORY.vhd|tb_MAIN_CONTROL.vhd|tb_MIPS_PROCESSOR.vhd|tb_REGISTER_FILE.vhd|
Z11 !s107 tb_REGISTER_FILE.vhd|tb_MIPS_PROCESSOR.vhd|tb_MAIN_CONTROL.vhd|tb_INSTRUCTION_MEMORY.vhd|tb_DATA_MEMORY.vhd|tb_ALU.vhd|SIMPLE_32_ADDER.vhd|SIGN_EXT_16_32.vhd|SHIFT_2_LEFT_32_32.vhd|SHIFT_2_LEFT_26_28.vhd|REGISTER_FILE.vhd|PROGRAM_COUNTER_ADDER.vhd|PROGRAM_COUNTER.vhd|MUX_2_5_5.vhd|MUX_2_32_32.vhd|MIPS_PROCESSOR.vhd|MAIN_CONTROL.vhd|INSTRUCTION_MEMORY.vhd|DATA_MEMORY.vhd|CONCATONATE_28_4_32.vhd|ALU_CONTROL.vhd|ALU.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Aarch_1
R2
R3
R4
Z13 DEx4 work 3 alu 0 22 Fl4ad>YSRPT8LcE80F[R:1
!i122 128
l27
Z14 L23 36
Z15 Va^^>TSlZo;Wbf0US>>kDe1
Z16 !s100 OJRbe;?DAnTk=U??R[eS92
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ealu_control
Z17 w1623108086
R2
R3
R4
!i122 128
R0
Z18 8ALU_CONTROL.vhd
Z19 FALU_CONTROL.vhd
l0
L5 1
VJL_[ab7ocRjHUU6LS<42L2
!s100 D=DLefzAEWecNHRC?E2dF2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aarch_1
R2
R3
R4
Z20 DEx4 work 11 alu_control 0 22 JL_[ab7ocRjHUU6LS<42L2
!i122 128
l25
Z21 L22 31
Z22 V=5^=HXR]bm<WZH7=8RY5Z2
Z23 !s100 _0;Y0l7KRhzoT@d=;IeKj1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Econcatonate_28_4_32
Z24 w1622405798
R2
R3
R4
!i122 128
R0
Z25 8CONCATONATE_28_4_32.vhd
Z26 FCONCATONATE_28_4_32.vhd
l0
L5 1
V9EAk7Zei]>nc9[f@?@;_^1
!s100 WCIg0mb=aE3NYD^?GzW8N3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aarch_1
R2
R3
R4
Z27 DEx4 work 19 concatonate_28_4_32 0 22 9EAk7Zei]>nc9[f@?@;_^1
!i122 128
l19
Z28 L17 7
Z29 Vb<MX^neg=d@nLHNkI]7[20
Z30 !s100 LM6aDoUC98dSg?hb>C0g@2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Edata_memory
Z31 w1622985882
R2
R3
R4
!i122 128
R0
Z32 8DATA_MEMORY.vhd
Z33 FDATA_MEMORY.vhd
l0
L5 1
Vl0mG1OI:6o;<8HPBKE8=A1
!s100 4[2i36z<HjhFQkE=]jmF03
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aarch_1
R2
R3
R4
Z34 DEx4 work 11 data_memory 0 22 l0mG1OI:6o;<8HPBKE8=A1
!i122 128
l66
Z35 L21 61
Z36 V@l7=;:QJjH?[3;8ncha4;3
Z37 !s100 jZLU7?OZKb4]g`>13;Z612
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Einstruction_memory
Z38 w1623675566
R2
R3
R4
!i122 128
R0
Z39 8INSTRUCTION_MEMORY.vhd
Z40 FINSTRUCTION_MEMORY.vhd
l0
L5 1
VZRAnG@k58fVoC;97kCEH11
!s100 oSc2>^fI@i8:eMbm4>MD23
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aarch_1
R2
R3
R4
Z41 DEx4 work 18 instruction_memory 0 22 ZRAnG@k58fVoC;97kCEH11
!i122 128
l76
L20 66
VVkH2oVG@n8H0LVEegMkHO0
!s100 [I7851d;2Pk1;Vk@Q;Ha30
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emain_control
Z42 w1623108465
R2
R3
R4
!i122 128
R0
Z43 8MAIN_CONTROL.vhd
Z44 FMAIN_CONTROL.vhd
l0
L5 1
Vkj^4`K4Bkg:[Y<ON0U]X03
!s100 DU@BZC3zS6mAR6Vd]7WgQ1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aarch_1
R2
R3
R4
Z45 DEx4 work 12 main_control 0 22 kj^4`K4Bkg:[Y<ON0U]X03
!i122 128
l32
Z46 L30 48
Z47 V45V=l[3k4W:aWM3em5GBh2
Z48 !s100 QTamH>73cS`Z>eaZE1XhB3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emips_processor
Z49 w1623108565
R2
R3
R4
!i122 128
R0
Z50 8MIPS_PROCESSOR.vhd
Z51 FMIPS_PROCESSOR.vhd
l0
L5 1
VY7CXfeIHK8;<Ud5iQI0Ug0
!s100 0Nh:OFz^XL`0CP^FX@6ek1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aarch_1
R2
R3
R4
Z52 DEx4 work 14 mips_processor 0 22 Y7CXfeIHK8;<Ud5iQI0Ug0
!i122 128
l296
Z53 L18 444
Z54 Vk?CKElhaM`^U>CAH8YzD03
Z55 !s100 S0Wdo:4PPhSAbfSK]hgm80
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emux_2_32_32
Z56 w1622061893
R2
R3
R4
!i122 128
R0
Z57 8MUX_2_32_32.vhd
Z58 FMUX_2_32_32.vhd
l0
L5 1
VMXe5z_`m1J2>k<A>HS[P=1
!s100 F^]DA3Kb@5NI;zcYS3Gih3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aarch_1
R2
R3
R4
Z59 DEx4 work 11 mux_2_32_32 0 22 MXe5z_`m1J2>k<A>HS[P=1
!i122 128
l20
Z60 L18 7
Z61 V`G0I19LY3DI[XTJCZD;cE2
Z62 !s100 ]KiH^hS4]fJOb7m^hD]HG1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emux_2_5_5
Z63 w1622141508
R2
R3
R4
!i122 128
R0
Z64 8MUX_2_5_5.vhd
Z65 FMUX_2_5_5.vhd
l0
L5 1
Vz1g73]2]iId<^e9IAVTjd3
!s100 Z0LY2Ab>QE<cZ=jkebM<00
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aarch_1
R2
R3
R4
Z66 DEx4 work 9 mux_2_5_5 0 22 z1g73]2]iId<^e9IAVTjd3
!i122 128
l20
R60
Z67 V_0AP>0QLW]<AcR63EX5QP0
Z68 !s100 E77CQm3K^E[=TUlS0lSNh1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eprogram_counter
Z69 w1622503842
R2
R3
R4
!i122 128
R0
Z70 8PROGRAM_COUNTER.vhd
Z71 FPROGRAM_COUNTER.vhd
l0
L5 1
VR[4`SzdOjd<0lH5PAEz8Z0
!s100 `hzG4S[o>Gb6P=]8TSf]c2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aarch_1
R2
R3
R4
Z72 DEx4 work 15 program_counter 0 22 R[4`SzdOjd<0lH5PAEz8Z0
!i122 128
l19
Z73 L16 18
Z74 VHmkj_m`2eVf30=@mgkUTk2
Z75 !s100 `?aY=JCciUeC[b8DB77cI0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eprogram_counter_adder
Z76 w1622146221
R2
R3
R4
!i122 128
R0
Z77 8PROGRAM_COUNTER_ADDER.vhd
Z78 FPROGRAM_COUNTER_ADDER.vhd
l0
L5 1
Vb<1M]WBY@bgO7@n3nh]HC1
!s100 [UCA<?_X7nmfV:bD;`@>b3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aarch_1
R2
R3
R4
Z79 DEx4 work 21 program_counter_adder 0 22 b<1M]WBY@bgO7@n3nh]HC1
!i122 128
l18
Z80 L16 7
Z81 V<UJLMB@IMa@2o?UmM17N81
Z82 !s100 dnEUHKkJA@mh_B82;E4oU0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eregister_file
Z83 w1623105278
R2
R3
R4
!i122 128
R0
Z84 8REGISTER_FILE.vhd
Z85 FREGISTER_FILE.vhd
l0
L5 1
V=88SEfeFoD7:BLHNWl@<g3
!s100 @_ba=n[4H8<Y@:U3K20V81
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aarch_1
R2
R3
R4
Z86 DEx4 work 13 register_file 0 22 =88SEfeFoD7:BLHNWl@<g3
!i122 128
l30
Z87 L25 31
Z88 V6?ED`:[GYmoh8MLZ8j:NS0
Z89 !s100 JK?3=77jHd^17g]SB`FR13
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eshift_2_left_26_28
Z90 w1622322772
R2
R3
R4
!i122 128
R0
Z91 8SHIFT_2_LEFT_26_28.vhd
Z92 FSHIFT_2_LEFT_26_28.vhd
l0
L5 1
V2OKBA;=kO=B=k22[3^[o[0
!s100 NBAOlh0O7?Z<[[Gc1Nejb3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aarch_1
R2
R3
R4
Z93 DEx4 work 18 shift_2_left_26_28 0 22 2OKBA;=kO=B=k22[3^[o[0
!i122 128
l18
Z94 L16 8
Z95 V`LV8VdZ7EcD`V6S4RRlf:1
Z96 !s100 hLXemF@8:>@Mof3b>?bz:3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eshift_2_left_32_32
Z97 w1622060306
R2
R3
R4
!i122 128
R0
Z98 8SHIFT_2_LEFT_32_32.vhd
Z99 FSHIFT_2_LEFT_32_32.vhd
l0
L5 1
VG:bR3A=GT0W:C=f_3^kCU3
!s100 b_N;co1FfXnZSIaCO9QT]0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aarch_1
R2
R3
R4
Z100 DEx4 work 18 shift_2_left_32_32 0 22 G:bR3A=GT0W:C=f_3^kCU3
!i122 128
l18
R94
Z101 VE8lUk`GoWF=`kNHdEiB[O2
Z102 !s100 V7z73Mm8K8SVbdbUcJQKc1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Esign_ext_16_32
Z103 w1622059446
R2
R3
R4
!i122 128
R0
Z104 8SIGN_EXT_16_32.vhd
Z105 FSIGN_EXT_16_32.vhd
l0
L5 1
V[bo1UdJ[hP<d04^>VFP1H0
!s100 7;V>eehW3Po9;_diPg>Sb1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aarch_1
R2
R3
R4
Z106 DEx4 work 14 sign_ext_16_32 0 22 [bo1UdJ[hP<d04^>VFP1H0
!i122 128
l18
Z107 L16 13
Z108 V@0O<mj^P7a^i@SnG3KlmN1
Z109 !s100 bXC@G[nW7FiDmAeV_^fRK2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Esimple_32_adder
Z110 w1622146521
R2
R3
R4
!i122 128
R0
Z111 8SIMPLE_32_ADDER.vhd
Z112 FSIMPLE_32_ADDER.vhd
l0
L5 1
V8YBBMFmllHN8gzo^eciBc0
!s100 biICA:d2h:B40cNU5E8?<2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aarch_1
R2
R3
R4
Z113 DEx4 work 15 simple_32_adder 0 22 8YBBMFmllHN8gzo^eciBc0
!i122 128
l19
R28
Z114 VgEFTA_6HL?M@YN7RP_bSc2
Z115 !s100 @aC9cVdDTm<P@Ufi5ETWF1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb_alu
Z116 w1622030462
R2
R3
R4
!i122 128
R0
Z117 8tb_ALU.vhd
Z118 Ftb_ALU.vhd
l0
L5 1
VeN9;SfdB89Z]_5OXhLPmS2
!s100 `f;Q:E[C_I^^bZ`W<nY4_0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aarch_1
R2
R3
R4
Z119 DEx4 work 6 tb_alu 0 22 eN9;SfdB89Z]_5OXhLPmS2
!i122 128
l32
Z120 L9 68
Z121 VFMiJ_T3[=fQV@A_8TkO@11
Z122 !s100 `]OF24AYh^ZkhA2a4;YI31
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb_data_memory
Z123 w1622502879
R2
R3
R4
!i122 128
R0
Z124 8tb_DATA_MEMORY.vhd
Z125 Ftb_DATA_MEMORY.vhd
l0
L5 1
V8^FKY34ZTgi@RbVGI@PXN3
!s100 9A=L>nc[[g=58@YRPLo=A0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aarch_1
R2
R3
R4
Z126 DEx4 work 14 tb_data_memory 0 22 8^FKY34ZTgi@RbVGI@PXN3
!i122 128
l30
Z127 L9 95
Z128 VhUMa8bNdD521>VSLYgIdL3
Z129 !s100 aiWS_[_0aK>Y4Z[VloZNT0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb_instruction_memory
Z130 w1622503485
R2
R3
R4
!i122 128
R0
Z131 8tb_INSTRUCTION_MEMORY.vhd
Z132 Ftb_INSTRUCTION_MEMORY.vhd
l0
L5 1
Vmh]nSbVPBWA:1U;gaEF1N0
!s100 icTO=0TcXfo1Xa=`Acgl21
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aarch_1
R2
R3
R4
Z133 DEx4 work 21 tb_instruction_memory 0 22 mh]nSbVPBWA:1U;gaEF1N0
!i122 128
l26
Z134 L9 58
Z135 V^^VEQIK]4j@aVDS@4aIOz1
Z136 !s100 4O75QQQO[?QhHUhcnBP>W0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb_main_control
Z137 w1622058307
R2
R3
R4
!i122 128
R0
Z138 8tb_MAIN_CONTROL.vhd
Z139 Ftb_MAIN_CONTROL.vhd
l0
L5 1
V_mX458_V2BJ:hegWi_z9E0
!s100 oXaz5SQZ>VF`[USic@Sh;1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aarch_1
R2
R3
R4
Z140 DEx4 work 15 tb_main_control 0 22 _mX458_V2BJ:hegWi_z9E0
!i122 128
l32
Z141 L9 57
Z142 Vaja@CWcNg9=>3dZ]kV8ih1
Z143 !s100 [`Hce6f;<M2<5iLCcQRf_3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb_mips_processor
Z144 w1622503988
R2
R3
R4
!i122 128
R0
Z145 8tb_MIPS_PROCESSOR.vhd
Z146 Ftb_MIPS_PROCESSOR.vhd
l0
L5 1
Va8ofNazQB2anm1RDZfIMI0
!s100 z9bZ0SLh:D=a25NOc`?In1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aarch_1
R2
R3
R4
Z147 DEx4 work 17 tb_mips_processor 0 22 a8ofNazQB2anm1RDZfIMI0
!i122 128
l27
Z148 L9 47
Z149 VMLVOZm>=5Ql<=Y7F3?2Gc0
Z150 !s100 WzkGAFKJPg_m3LO[]A;EL2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb_register_file
Z151 w1622068126
R2
R3
R4
!i122 128
R0
Z152 8tb_REGISTER_FILE.vhd
Z153 Ftb_REGISTER_FILE.vhd
l0
L5 1
V2g8BaC_TM<>M8WHQ_OJz@0
!s100 AF^H>YQzLZn_;?o9TEVj^1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aarch_1
R2
R3
R4
Z154 DEx4 work 16 tb_register_file 0 22 2g8BaC_TM<>M8WHQ_OJz@0
!i122 128
l33
Z155 L9 77
Z156 Ve>[3?>iDZieY[A>EVE?dZ2
Z157 !s100 _95mnZj;18bz<GUJE_<nV0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
